<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>main-pom</artifactId>
        <groupId>sites.main</groupId>
        <version>4.2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>sites.main</groupId>
    <artifactId>main4-daifa</artifactId>
    <packaging>pom</packaging>
    <version>4.2.1-SNAPSHOT</version>
    <modules>
        <module>main4-daifa-api</module>
        <module>main4-daifa-default</module>
    </modules>


</project>