mysqljdbc.driverClassName=com.mysql.jdbc.Driver
mysqljdbc.url=jdbc:mysql://192.168.1.193/shigu_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true
mysqljdbc.username=root
mysqljdbc.password=571xz@%admin