#京东
jd.app.key = 1C95D465237AF1EC5C4F2C5B83D8DD98
jd.app.secret = 2cffe4111bee48569e23c6cdf1712709

jd.app.state = test
jd.app.redirect_uri = http://gtxtest.s1.natapp.cc/zs/callback.json
jd.app.item_code = FW_GOODS-233232-1