#快递鸟的appid
KD_EID=1281826
#eid=1280979
#快递鸟的AppKey
KD_APP_AKY=23d592d9-d7f9-463d-9a34-dd3ba1b9cbb2
#KD_APP_AKY=86daf79d-4e0b-4df5-b9d0-9e71af4fa3ca
#电子面单接口地址
KD_EORDERSERVICE_REQ_URL=http://api.kdniao.cc/api/Eorderservice
#KD_EORDERSERVICE_REQ_URL=http\://testapi.kdniao.cc\:8081/api/Eorderservice

#物流追踪接口地址
KD_SUBSCRIBE_REQ_URL=http://api.kdniao.cc/api/dist
#KD_SUBSCRIBE_REQ_URL=http://testapi.kdniao.cc:8081/api/dist;