jdMysqljdbc.driverClassName=com.mysql.jdbc.Driver
jdMysqljdbc.url=jdbc:mysql://192.168.1.193:3306/shigu_jd?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdMysqljdbc.username=root
jdMysqljdbc.password=571xz@%admin

#jdMysqljdbc.driverClassName=com.mysql.jdbc.Driver
#jdMysqljdbc.url=jdbc:mysql://jddb-cn-east-2-35aa0c2b833845c1.jcloud.com:3306/shigu_jd?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#jdMysqljdbc.username=root
#jdMysqljdbc.password=571xzAdmin