mysqljdbc.driverClassName=com.mysql.jdbc.Driver
mysqljdbc.url=jdbc:mysql://127.0.0.1:3306/shigu_jd?useUnicode=true&characterEncoding=utf8&autoReconnect=true
mysqljdbc.username=root
mysqljdbc.password=root