jdoss.endpoint=oss.cn-east-2.jcloudcs.com
jdoss.accessKeyId=5B4428C5D0988C6D92D0C40516D2F047
jdoss.accessKeySecret=DE0F665C3E3FBFFFFD505A389D43AD74
jdoss.ossHost=http://shigu.oss.cn-east-2.jcloudcs.com
