jdoss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
jdoss.accessKeyId=LTAIvKyLsWQRMB6d
jdoss.accessKeySecret=KEht23PjjSO9G8oCUhbx4xHnyQwcnG
#oss.ossHost=http://imgs.571xz.net/
jdoss.ossHost=http://shigu.oss-cn-hangzhou.aliyuncs.com
