#京东
#jd.app.key = 6EA85D317F7D8C5E3147FDAD6D9DB0F1
#jd.app.secret = 2449df8eb5e24defbb5f2c0cd0530c5f

jd.app.key = 1C95D465237AF1EC5C4F2C5B83D8DD98
jd.app.secret = 2cffe4111bee48569e23c6cdf1712709
jd.app.state = test
jd.app.redirect_uri = http://zs.571xz.com/zs/callback.json
#FW_GOODS-233232
jd.app.itemId = 233232


jd.yun.key=5B4428C5D0988C6D92D0C40516D2F047
jd.yun.secret=DE0F665C3E3FBFFFFD505A389D43AD74

#外网
jd.oss.url=shigu.oss.cn-east-2.jcloudcs.com
#内网
#jd.oss.url=shigu.oss-internal.cn-east-2.jcloudcs.com