daifajdbc.driverClassName=com.mysql.jdbc.Driver

#内网测试数据库测试库
#daifajdbc.url=jdbc:mysql://192.168.1.193:3306/daifa_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#daifajdbc.username=root
#daifajdbc.password=root

#rds数据库正试库
daifajdbc.url=jdbc:mysql://192.168.1.193:3306/daifa_m8?useUnicode=true&characterEncoding=utf8&autoReconnect=true
daifajdbc.username=root
daifajdbc.password=571xz@%admin

#rds数据库正试库
#daifajdbc.url=jdbc:mysql://rds16ccszpxb72dqhstp.mysql.rds.aliyuncs.com:3306/daifa_m8?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#daifajdbc.username=daifa_site
#daifajdbc.password=ix7SwVnRNqVx