# Configure logging for testing: optionally with log file
log4j.rootLogger=WARN, stdout, logfile
# log4j.rootLogger=DEBUG, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${LOG_DIR}/root.log
log4j.appender.logfile.MaxFileSize = 20mb
log4j.appender.logfile.MaxBackupIndex = 50
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.mybatis=org.apache.log4j.RollingFileAppender
log4j.appender.mybatis.File= ${LOG_DIR}/mybatis.log
log4j.appender.mybatis.MaxFileSize = 20mb
log4j.appender.mybatis.MaxBackupIndex = 50
log4j.appender.mybatis.layout = org.apache.log4j.PatternLayout
log4j.appender.mybatis.layout.ConversionPattern = %d %p [%c] - %m%n

log4j.logger.org.mybatis=INFO,mybatis
log4j.additivity.org.mybatis=false

log4j.logger.com.opentae.data=INFO,mybatis

log4j.logger.org.apache.ibatis=INFO,mybatis
log4j.additivity.org.apache.ibatis=false

log4j.logger.org.apache=INFO
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO