mysqljdbc.driverClassName=com.mysql.jdbc.Driver
mysqljdbc.url=jdbc:mysql://192.168.1.193:3306/shigu_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true
mysqljdbc.username=root
mysqljdbc.password=root


#mysqljdbc.url=jdbc:mysql://200data.571xz.net:30000/shigu_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#mysqljdbc.username=main4
#mysqljdbc.password=Killer81682024