#推送队列测试
#MQ_ProducerId=PID_SDF_TEST
#MQ_AccessKey=YsqgyCrBUiYFIdRE
#MQ_SecretKey=KdV0QWhwUbftdfLpOoED1cIq1bHPyA
#MQ_topic=SHIGU_DAIFA_TEST

#MQ_CID=CID_SDF

#MQ_TRADE_TOPIC=SHIGU_TRADE_TEST
#MQ_TRADE_TAG1=order_push
#MQ_TRADE_TAG2=order_refund_noitem

#推送队列正式
MQ_ProducerId=PID_SDF
MQ_AccessKey=YsqgyCrBUiYFIdRE
MQ_SecretKey=KdV0QWhwUbftdfLpOoED1cIq1bHPyA
MQ_topic=SHIGU_DAIFA
MQ_CID=CID_DF

MQ_TRADE_TOPIC=SHIGU_TRADE
MQ_TRADE_TAG1=order_push
MQ_TRADE_TAG2=order_refund_noitem