# main-pom

./: .gitignore  cpAllDubbo2TestServer.sh  mybatis.log.1  mybatis.log.2  mybatis.log.3  mybatis.log.4  mybatis.log.5  pom.xml  setupAllDubbo.sh  stopAllDubbo.sh  zkRegistedLocal.sh
daifa-sdk/: pom.xml
daifa-server/: pom.xml
daifa-server/src/main/resources/: applicationContext.xml  daifa_config.properties  daifa_group.properties  dubbo.properties  dubbo_application.xml  dubbo_application_test.xml  log4j.properties  mall_config.properties  mqConfig.properties  mvc.xml  mybatis-config.xml  phone.properties  redis.properties  test.properties
daifa-server/src/main/resources/aliMq/: consumer.xml  producer.xml
daifa-server/src/main/resources/shiro/: apache-shiro.xml  shiro-ehcache.xml
daifa-server/src/main/resources/spring-database/: daifa.xml
daifa-server/src/main/webapp/WEB-INF/: web.xml
daifa-server/src/main/webapp/css/: login.css  table.css
daifa-server/src/main/webapp/fonts/: demo.html  iconfont.css  iconfont.eot
daifa-server/src/main/webapp/js/: login.js
daifa-server/src/test/java/: CreateBean.java
main4-common/: pom.xml
main4-cron/: pom.xml
main4-cron/src/main/resources/: applicationContext.xml  dubbo.properties
main4-cron/src/main/webapp/WEB-INF/: web.xml
main4-cron/src/test/java/: CronTest.java
main4-cron/src/test/resources/: elastic.properties  store_test.xml
main4-daifa/: pom.xml
main4-daifa/main4-daifa-api/: pom.xml
main4-daifa/main4-daifa-default/: pom.xml
main4-daifa/main4-daifa-default/src/main/resources/: daifa.xml  daifa_config.properties  expressConfig.properties  mqConfig.properties  mybatis-config.xml  producer.xml
main4-daifa/main4-daifa-default/src/test/java/: sss.java
main4-daifa/main4-daifa-default/src/test/resources/: ac.xml  daifa_config.properties  daifa_group.properties  dubbo.properties  log4j.properties  mall.xml  mqConfig.properties  mybatis-config.xml  producer.xml  redis.properties  test.xml
main4-dao/: pom.xml
main4-dao/src/test/java/: CreateTest.java  DDL2Bean.java
main4-item/main4-item-default/: pom.xml
main4-item/main4-item-default/src/main/resources/: item.xml  opensearch.properties
main4-item/main4-item-default/src/test/java/: CreateTest.java  DubboStart.java
main4-item/main4-item-default/src/test/resources/: dubbo.properties  elastic.properties  error_reporter.properties  log4j.properties  mall_config.properties  mybatis-config.xml  opensearch.properties  rd3.properties  redis.properties
main4-jd/: pom.xml
main4-jd/main4-jd-api/: pom.xml
main4-jd/main4-jd-default/: pom.xml
main4-jd/main4-jd-default/src/main/resources/: jd.xml
main4-jd/main4-jd-default/src/test/java/: BaseSpringTest.java
main4-jd/main4-jd-default/src/test/resources/: dubbo.properties  jd_config.properties  jd_test.xml  third_part.properties
main4-monitor/: pom.xml
main4-monitor/main4-monitor-api/: pom.xml
main4-monitor/main4-monitor-default/: pom.xml
main4-monitor/main4-monitor-default/src/main/resources/: monitor.xml  mybatis-config.xml
main4-monitor/main4-monitor-default/src/test/java/: DubboStart.java
main4-monitor/main4-monitor-default/src/test/resource/: dubbo.properties  redis.properties
main4-monitor/main4-monitor-default/src/test/resources/: dubbo.properties  (+2 more)
main4-order/main4-order-api/: pom.xml
main4-order/main4-order-default/: pom.xml
main4-package/main4-package-default/: pom.xml
main4-photo/main4-photo-default/: pom.xml
main4-spread/main4-spread-api/: pom.xml
main4-spread/main4-spread-default/: pom.xml
main4-store/: README.md  pom.xml
main4-store/main4-store-api/: pom.xml
main4-store/main4-store-default/: pom.xml
main4-store/main4-store-inmarket/: pom.xml
main4-test/: pom.xml
main4-test/src/test/: sended
main4-test/src/test/java/: AdMst.java
main4-test/src/test/resources/: ac.xml  dubbo.properties  dubbo_application_test.xml  fields  mall_config.properties  store.xml  店铺信息-核实版20170207.xls
main4-tools/: pom.xml
main4-tools/src/test/java/: OssIOTest.java  RedisIOTest.java
main4-tools/src/test/resources/: mall_config.properties  oss.properties
main4-ucenter/: pom.xml
main4-ucenter/main4-ucenter-api/: pom.xml
main4-ucenter/main4-ucenter-default/: pom.xml
sn-sdk/: pom.xml
sn-server/: pom.xml
sn-server/src/main/resources/: applicationContext.xml  sn_config.properties  third_part.properties
sn-server/src/test/java/: ApiTest.java
web-server/: pom.xml  startJetty.sh
web-server/java.io.home.yxgdir/: com%002eshigu%002ecomponent%002eshiro%002e%004dember%0052ealm%002eauthorization%0043ache.data  search%0053ub%0043ates%0043ache.data
web-server/src/main/resources/: KdConfig.properties  KeyConfig.properties  alipay.properties  applicationContext.xml  cash_dispose_config.properties  dubbo.properties  dubbo_application.xml  dubbo_application_test.xml  elastic.properties  helpCenter.properties  img.properties  interceptor.properties  jd_config.properties  log4j.properties  main_site_config.properties  mall_config.properties  manager_config.properties  message_queue.xml  message_queue_test.xml  mvc.xml  mybatis-config.xml  opensearch.properties  oss.properties  productAi.properties  rd3.properties  redis.properties  shopee.properties  third_part.properties  upload_tb_config.properties  used.properties  xz_sdk.properties
web-server/src/main/webapp/: 404.html  500.html  Test.html  empty.html  index.html  ttt.html
web-server/src/test/: banqian1  check  start  subcat  testdockerfile  tom8
web-server/src/test/java/: AdMst.java  BeanCreate.java  BeanGenerate.java  ConfirmOrderServiceTest.java  DESEncryptTest.java  DaifaLoginTest.java  FreemarkerTest.java  GoodsFileServicetest.java  ItIsTest.java  MsgTest.java  OpenSearchTest.java  OpenToBean.java  RedisForIndexPageTest.java  ScanImgTest.java  SearchTest.java  SendMsgServiceTest.java  SimTest.java  SnTest.java  Test1.java  XiaoWenTi.java  XiaoWenTi2.java
web-server/src/test/resources/: dubbo_application_test.xml  elastic.properties  modify_daifa_fee.sql  productAi.properties  rd3.properties  xz_sdk.properties
(+5888 files in other folders)
