#快递鸟的appid
EBusinessID=1281826
#EBusinessID=1280979
#快递鸟的AppKey
AppKey=23d592d9-d7f9-463d-9a34-dd3ba1b9cbb2
#AppKey=86daf79d-4e0b-4df5-b9d0-9e71af4fa3ca
#电子面单接口地址
EorderserviceReqURL=http://api.kdniao.cc/api/Eorderservice
#EorderserviceReqURL=http\://testapi.kdniao.cc\:8081/api/Eorderservice

#物流追踪接口地址
SubscribeReqURL=http://api.kdniao.cc/api/dist
#SubscribeReqURL=http://testapi.kdniao.cc:8081/api/dist;