serverUrl=https://openapi.alipay.com/gateway.do
appId=2017062007531060
privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIxajwT8nisMJKciLITJoe6nsuZMxqIlBWGADGUgE4QBBMLmr6V4dDM/hCcH6Vf7joWLpwrq6qq907wIEBjHMaYhBTUuPThOnlhykAXiR/7ymEcz5RuAoAvD5ZJO9PeIaFTJ+5wjsFO4g1LrLbXgXPqBwswEAkfz8b1ek1N+ZZ+VAgMBAAECgYAXVs/FkoRywBgwOryQcD8fQn+7UDUPrXxRlEt7XXQhVVIHXvkCWR9pjjxZiTVCTjCLAIgMhrfzIJHfCLA0jpswtzO8D/RueW1HD0erIysL9Ik+BnxXzqmzRXgMjrSdDGy8hifdD/gEbR9XPjOq+Ld+KMHiAxbpZOsttncth9UzWQJBANylkXrNRilSQ9Z376sEKinOfWA0iOijCPH7a4S7IM/5NZZ5Yy8vHiSNDMPxypiN1/B1IftPLMGACwsE2WMuOZcCQQCi141wbj6WVuv1P0Jbw9QK3M1zarRxhbpA8mtpXtGTOudR2XARX2usZcxvnEv1ZLPHwOQIZWNdLvf18wRBBN2zAkAxoDt8NzcUjCAd2JPbDvC8vmiMfsRcLm8Qnc+s5rmWjSJ0WZDpR9urtN2uJG/AqAZtWqrt7vzN+JKDQ+/w0rC5AkAHcbsxjJin3sliqMWr1EP5SybJQ/ODzQ06stpeMst545N3lm0dHjOZ6f1yjL6cNUJSu2qxR5FHTUJgp/9lyYcpAkBIUiUtr7iWUdGOEW7DWSmXu5Kv7VzMSDodS2VTPfMFpQ1kFzT/f2KE1ViCCF0fAIRTfOV9KqhyznnFqpqYIdpK
format=json
charset=utf-8
alipayPulicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
signType=RSA
returnUrl=http://www.571xz.com/api/alireturn.htm
notifyUrl=http://www.571xz.com/api/alinotify.htm
# test config
#returnUrl=http://1487uc2861.51mypc.cn/api/alireturn.htm
#notifyUrl=http://1487uc2861.51mypc.cn/api/alinotify.htm
