##
# Copyright 1999-2011 Alibaba Group.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##
dubbo.container=log4j,spring
dubbo.application.name=main4_site
dubbo.application.owner=
#dubbo.registry.address=multicast://224.5.6.7:1234
#dubbo.registry.address=zookeeper://localhost:2181
#dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.address=zookeeper://192.168.1.24:2181
#dubbo.registry.address=zookeeper://open.571xz.com:2181
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
#dubbo.monitor.protocol=registry
#dubbo.monitor.address=dubbo://122.224.81.138:7070/com.alibaba.dubbo.monitor.MonitorService?anyhost=true&application=simple-monitor&delay=-1&dubbo=2.5.3&interface=com.alibaba.dubbo.monitor.MonitorService&methods=lookup,collect&pid=21937&revision=2.5.3&side=provider\u00D7tamp=1486447017208
dubbo.protocol.name=dubbo
dubbo.service.loadbalance=roundrobin

dubbo.log4j.file=logs/dubbo-main4-consumer.log
dubbo.consumer.check=false
dubbo.log4j.level=WARN