#手机端用户头像缩略后缀
img.appHeadImgSuf=?x-oss-process=image/resize,m_lfit,h_200,w_200/format,jpg
#手机端图搜缩略后缀
img.appImgSearchSuf=?x-oss-process=image/resize,m_lfit,h_300,w_300/format,jpg
#手机端图片详情ali taobao CDD图片缩略后缀
img.appItemDetailAlicdnSuf=?x-oss-process=image/resize,m_lfit,h_300,w_300/format,jpg
img.appItemDetailImgSuf=?x-oss-process=image/resize,m_lfit,h_300,w_300/format,jpg