jdMysqljdbc.driverClassName=com.mysql.jdbc.Driver
jdMysqljdbc.url=jdbc:mysql://localhost:3306/shigu_jd?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdMysqljdbc.username=root
jdMysqljdbc.password=root