# 正式
#kuaidiniao.EBusinessID=1281826
#kuaidiniao.AppKey=23d592d9-d7f9-463d-9a34-dd3ba1b9cbb2
#kuaidiniao.queryUrl=http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx
#kuaidiniao.subscriptionUrl=http://api.kdniao.cc/api/dist

# 测试
kuaidiniao.EBusinessID=test1281826
kuaidiniao.AppKey=956413f4-6a6b-47c2-8d8d-12ba4d52289d
kuaidiniao.queryUrl=http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx
kuaidiniao.subscriptionUrl=http://testapi.kdniao.cc:8081/api/dist