mysqljdbc.driverClassName=com.mysql.jdbc.Driver
#mysqljdbc.url=jdbc:mysql://rds16ccszpxb72dqhstp.mysql.rds.aliyuncs.com/shigu_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true
mysqljdbc.url=jdbc:mysql://open.571xz.com/shigu_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true
mysqljdbc.username=root
mysqljdbc.password=571xz@%admin