mysqljdbc.driverClassName=com.mysql.jdbc.Driver
#mysqljdbc.url=jdbc:mysql://122.224.105.246:8067/shigu_mall
#mysqljdbc.url=jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#mysqljdbc.url=jdbc:mysql://rds16ccszpxb72dqhstp.mysql.rds.aliyuncs.com/shigu_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#mysqljdbc.url=jdbc:mysql://200data.571xz.net:30000/shigu_mall_bak0324?useUnicode=true&characterEncoding=utf8&autoReconnect=true
mysqljdbc.url=jdbc:mysql://200data.571xz.net:30000/shigu_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true
mysqljdbc.username=whx
#mysqljdbc.url=jdbc:mysql://127.0.0.1/shigu_mall
#mysqljdbc.username=root
mysqljdbc.password=Whx888888