mysqljdbc.driverClassName=com.mysql.jdbc.Driver
#mysqljdbc.url=jdbc:mysql://rds16ccszpxb72dqhstp.mysql.rds.aliyuncs.com/shigu_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true
mysqljdbc.url=jdbc:mysql://200data.571xz.net:30000/shigu_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true
mysqljdbc.username=main4
mysqljdbc.password=Killer81682024