managerjdbc.driverClassName=com.mysql.jdbc.Driver
#mysqljdbc.url=jdbc:mysql://122.224.105.246:8067/shigu_mall
#managerjdbc.url=jdbc:mysql://127.0.0.1/manager_site?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#managerjdbc.url=jdbc:mysql://rds16ccszpxb72dqhstp.mysql.rds.aliyuncs.com/manager_site?useUnicode=true&characterEncoding=utf8&autoReconnect=true
managerjdbc.url=jdbc:mysql://200data.571xz.net:30000/manager_site?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#managerjdbc.username=root
managerjdbc.username=manager_site
#mysqljdbc.url=jdbc:mysql://127.0.0.1/shigu_mall
#mysqljdbc.username=root
#managerjdbc.password=root
managerjdbc.password=killer81682024