oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.accessKeyId=LTAIvKyLsWQRMB6d
oss.accessKeySecret=KEht23PjjSO9G8oCUhbx4xHnyQwcnG
oss.ossHost=http://imgs.571xz.net/
#oss.ossHost=http://shigu.oss-cn-hangzhou.aliyuncs.com