## Redis settings
##redis.host=192.168.1.200
#redis.host=121.41.168.7
##redis.host=r-bp1ce514f820bd84.redis.rds.aliyuncs.com
##redis.port=6379
#redis.port=30000
##redis.pass=
#redis.pass=r-bp1ce514f820bd84:Killer81682024
##redis.pass=Killer81682024


redis.host=192.168.1.193
redis.port=6379
redis.pass=test123


redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true