#rest
shopee.sopUrl=https://partner.shopeemobile.com/
shopee.key=9d366c5b591ed6ca5b7c4ca0a115e687d71822505832429afaac67da77fc175c
shopee.partnerId=841010
shopee.item.url=https://shopee.%s/%s-i.%d.%d
shopee.item.isTest=false

#test
#shopee.sopUrl=https://partner.uat.shopeemobile.com/
#shopee.key=c1da94b1c088632b2284e96208ae9ac3b7e8573316143d2e29959eb425d62b49
#shopee.partnerId=100544
#shopee.item.url=https://uat.shopee.%s/%s-i.%d.%d
#shopee.item.isTest=true