#星座网内部占用的二级域名 按照DNSPOD上顺序排序重复添加没有影响
used.domain=1688, \
            3054250618, \
            571_kfsq, \
            admanager, \
            bb,\
            bbs, \
            bj, \
            cs,\
            d, \
            dai, \
            daifa, \
            daifadubbo, \
            dubbo, \
            faxian, \
            fuwu, \
            goat, \
            gwapi, \
            gz, \
            html, \
            hz, \
            image, \
            img, \
            imgzip, \
            itemdubbo, \
            jf, \
            jx, \
            m, \
            mail, \
            main4, \
            main5, \
            market, \
            mm, \
            monitordubbo, \
            mx, \
            news, \
            nz, \
            oldwww, \
            onekeyimg, \
            open, \
            orderdubbo, \
            pagecreate, \
            paipai, \
            pay, \
            paynotify, \
            paynotifytest, \
            s, \
            sgimage, \
            shop, \
            snapshot, \
            so, \
            spreaddubbo, \
            ss, \
            static, \
            statictest, \
            storedubbo, \
            style, \
            super, \
            testappinterface, \
            testpaysite, \
            ucenterdubbo, \
            upload, \
            wa, \
            webmail, \
            weixin, \
            weixintest, \
            www, \
            wx, \
            wxtest, \
            x, \
            xb, \
            xingbang, \
            youtrack, \
            zixun, \
            zs, \
            bj, \
            cs, \
            gz, \
            qqmail7e21c4f0, \
            s, \
            xh



