<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>main4-monitor</artifactId>
        <groupId>sites.main</groupId>
        <version>4.1.2-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>main4-monitor-default</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
        <dependency>
            <groupId>sites.main</groupId>
            <artifactId>main4-dao</artifactId>
            <version>${main4-dao.version}</version>
        </dependency>
        <dependency>
            <groupId>sites.main</groupId>
            <artifactId>main4-common</artifactId>
            <version>${main4-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>sites.main</groupId>
            <artifactId>main4-monitor-api</artifactId>
            <version>${main4-monitor-api.version}</version>
        </dependency>
        <dependency>
            <groupId>shigu_utils</groupId>
            <artifactId>elasticsearch_tool</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>xinzuo-mybatis</groupId>
            <artifactId>xinzuo-mybatis</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
        <dependency>
            <groupId>sites.main</groupId>
            <artifactId>main4-tools</artifactId>
            <version>${main4-tools.version}</version>
        </dependency>

    </dependencies>


</project>