#推送队列测试
MQ_ProducerId=PID_SDF_TEST_193
MQ_AccessKey=YsqgyCrBUiYFIdRE
MQ_SecretKey=KdV0QWhwUbftdfLpOoED1cIq1bHPyA
MQ_topic=SHIGU_DAIFA_TEST_193
#推送队列正式
#MQ_ProducerId=PID_SDF
#MQ_AccessKey=YsqgyCrBUiYFIdRE
#MQ_SecretKey=KdV0QWhwUbftdfLpOoED1cIq1bHPyA
#MQ_topic=SHIGU_DAIFA