redis.host=192.168.1.193
redis.port=6379
redis.pass=test123
#rest
#redis.host=121.41.168.7
#redis.port=30000
#redis.pass=r-bp1ce514f820bd84:Killer81682024


redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true