payjdbc.driverClassName=com.mysql.jdbc.Driver
payjdbc.url=jdbc:mysql://rds16ccszpxb72dqhstp.mysql.rds.aliyuncs.com/pay_site2?useUnicode=true&characterEncoding=utf8&autoReconnect=true
payjdbc.username=pay_site
payjdbc.password=killer81682024