push.appId=7PqMREgkJI6SKq4cYb59r5
push.appKey=A9mzXElmRr9q4UqzTcwVJ8
push.appSecret=A9mzXElmRr9q4UqzTcwVJ8
push.masterSecret=IEctbrhBbC6z38CptlRce9
push.url=http://sdk.open.api.igexin.com/apiex.htm

push.appId2=p5r7SUNjOY536pMdmgMOz5
push.appKey2=VYKKaAuaosAGvS3AoYQH05
push.appSecret2=JlT9xLB0ZqAhBUFPWmKhO1
push.masterSecret2=jtHhjLNn3VAu5zMzDIpYH
push.url2=http://sdk.open.api.igexin.com/apiex.htm