taobao.app.key = 21720662
taobao.app.secret = dc0130db87142f81cb85374baeb2f285
taobao.app.server.url = http://gw.api.taobao.com/router/rest

#weixin.pay.notify.url = http://1487uc2861.51mypc.cn/api/wxnotify.json
weixin.pay.notify.url = http://html.571xz.com/api/wxnotify.json
#weixin.pay.notify.url = http://www.571xz.com/api/wxnotify.json