malljdbc.driverClassName=com.mysql.jdbc.Driver
malljdbc.url=jdbc:mysql://rds16ccszpxb72dqhstp.mysql.rds.aliyuncs.com/shigu_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true
malljdbc.username=main4
malljdbc.password=Killer81682024