photojdbc.driverClassName=com.mysql.jdbc.Driver
photojdbc.url=jdbc:mysql://rds16ccszpxb72dqhstp.mysql.rds.aliyuncs.com/shigu_photo?useUnicode=true&characterEncoding=utf8&autoReconnect=true
photojdbc.username=photo
photojdbc.password=Killer81682024