# Redis settings
redis.host=r-bp1ce514f820bd84.redis.rds.aliyuncs.com
redis.port=6379
redis.pass=r-bp1ce514f820bd84:Killer81682024


redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true