taobao.app.key = 21720662
taobao.app.secret = dc0130db87142f81cb85374baeb2f285
taobao.app.server.url = http://gw.api.taobao.com/router/rest

#weixin.pay.notify.url = http://1487uc2861.51mypc.cn/api/wxnotify.json
#weixin.pay.notify.url = http://www.571xz.com/api/wxnotify.json
weixin.pay.notify.url = http://paynotify.571xz.com/api/wxnotify.json

xz_appkey = 3838438
xz_secret = 37456A6A5CA10F9A988F12BFECD88575
xz_type = rest